# This is the config file for building proj and running its test suite
# with Travis-ci.org
language: cpp
os: linux
dist: precise

env:
  - BUILD_NAME=linux_gcc

install:
  - python -m pip install --user --upgrade pip
  - pip install --user scikit-build
  - pip install --user cmake
  - wget https://download.osgeo.org/proj/proj-datumgrid-1.8.zip
  - mkdir build_cmake && cd build_cmake
  - cmake .. -DCMAKE_INSTALL_PREFIX=/tmp/proj_cmake_install
  - VERBOSE=1 make -j2
  - make install
  - ctest

script:
  - echo "done"

